# RelinkToolkit2

./: .editorconfig  .gitmodules  README.md  RelinkToolkit2.sln
RelinkToolkit2/: App.axaml  App.axaml.cs  AppTheme.cs  Constants.cs  RelinkToolkit2.csproj  ViewLocator.cs
RelinkToolkit2.Browser/: Program.cs  RelinkToolkit2.Browser.csproj
RelinkToolkit2.Browser/Properties/: launchSettings.json
RelinkToolkit2.Browser/wwwroot/: index.html
RelinkToolkit2.Desktop/: Program.cs  RelinkToolkit2.Desktop.csproj
RelinkToolkit2/Assets/Icons/: Bootstrap.xaml  Material.xaml
RelinkToolkit2/Behaviors/: ContextDragWithDirectionBehavior.cs  NewTransitionComponentDropHandler.cs  NodeComponentDropHandler.cs  TransitionComponentDropHandler.cs
RelinkToolkit2/Controls/: EditableTextBlock.cs  ObjIdSelector.axaml  ObjIdSelector.axaml.cs  VectorIconDrawingImage.cs
RelinkToolkit2/Controls/PropertyGrid/: Vector2CellEditFactory.cs  Vector3CellEditFactory.cs  Vector4CellEditFactory.cs  eObjIdCellEditFactory.cs
RelinkToolkit2/Controls/PropertyGrid/ViewModel/: Vector2ViewModel.cs  Vector3ViewModel.cs  Vector4ViewModel.cs
RelinkToolkit2/Controls/PropertyGrid/Views/: ObjIdSelector.axaml  ObjIdSelector.axaml.cs  Vector2View.axaml  Vector2View.axaml.cs  Vector3View.axaml  Vector3View.axaml.cs  Vector4View.axaml  Vector4View.axaml.cs
RelinkToolkit2/Converters/: ConnectorOffsetConverter.cs  HexTextConverter.cs  ValueConverters.cs  VectorIconConverter.cs
RelinkToolkit2/Messages/: DockLayoutResetRequest.cs  OpenDocumentRequest.cs  QuestFileLoadedMessage.cs  ThemeChangedMessage.cs
RelinkToolkit2/Messages/Dialogs/: ShowDialogRequest.cs
RelinkToolkit2/Messages/Documents/: ActiveDocumentChangedMessage.cs  DockLayoutResetRequest.cs  GetCurrentDocumentRequest.cs  OpenDocumentRequest.cs
RelinkToolkit2/Messages/Fsm/: BringFsmNodeIntoViewRequest.cs  ConnectionSelectionChangedMessage.cs  DeleteConnectionRequest.cs  DismissSearchComponentMenuRequest.cs  EditConnectionRequest.cs  FSMFileLoadedMessage.cs  FsmComponentContextMenuRequest.cs  FsmComponentSelectedMessage.cs  FsmNodeLayerChangedMessage.cs  GetNodeControlRequest.cs  NodeBringIntoViewRequest.cs  NodeGraphSelectionChangeRequest.cs  NodeSelectionChangeRequest.cs  NodeSelectionChangedMessage.cs  OpenFsmRequest.cs  TransitionComponentAddRequest.cs
RelinkToolkit2/Messages/IO/: FileOpenRequestMessage.cs  FileSaveRequestMessage.cs  GraphFileSaveRequestMessage.cs
RelinkToolkit2/Messages/StatusBar/: SetStatusBarTextRequest.cs
RelinkToolkit2/Services/: FilesService.cs  IFilesService.cs
RelinkToolkit2/ViewModels/: ConnectionEditorViewModel.cs  DockFactory.cs  MainViewModel.cs  PropertyGridViewModel.cs  SolutionExplorerViewModel.cs  StatusBarViewModel.cs  StringHasherViewModel.cs  ToolboxViewModel.cs  TopMenuViewModel.cs
RelinkToolkit2/ViewModels/Documents/: ConnectionViewModel.cs  DocumentsViewModel.cs  EditorDocumentBase.cs  FsmEditorViewModel.cs  GenericEntityEditorViewModel.cs  IMessageableDocument.cs
RelinkToolkit2/ViewModels/Documents/GraphEditor/: BTEditorViewModel.cs  ConnectionViewModel.cs  FsmConnectionViewModel.cs  FsmEditorViewModel.cs  FsmQuestContext.cs  IGraphEditor.cs  NodeComponentViewModel.cs  PendingConnectionViewModel.cs  TransitionViewModel.cs
RelinkToolkit2/ViewModels/Documents/GraphEditor/Nodes/: BTNodeViewModel.cs  FsmGroupNodeViewModel.cs  FsmNodeBase.cs  FsmNodeViewModel.cs  NodeViewModel.cs  NodeViewModelBase.cs
RelinkToolkit2/ViewModels/Documents/GraphEditor/TransitionComponents/: TransitionConditionBase.cs  TransitionConditionOpViewModel.cs  TransitionConditionViewModel.cs
RelinkToolkit2/ViewModels/Documents/Interfaces/: IMessageableDocument.cs  ISaveableDocument.cs
RelinkToolkit2/ViewModels/Fsm/: ConnectionViewModel.cs  GroupNodeViewModel.cs  NodeComponentViewModel.cs  NodeViewModel.cs  NodeViewModelBase.cs  PendingConnectionViewModel.cs  TransitionComponentViewModel.cs  TransitionViewModel.cs
RelinkToolkit2/ViewModels/Fsm/TransitionComponents/: TransitionConditionBase.cs  TransitionConditionOpViewModel.cs  TransitionConditionViewModel.cs
RelinkToolkit2/ViewModels/Menu/: IMenuItemViewModel.cs  MenuItemViewModel.cs
RelinkToolkit2/ViewModels/Search/: ComponentSearchItemViewModel.cs  ComponentSearchPageViewModel.cs  ComponentSearchViewModel.cs
RelinkToolkit2/ViewModels/TreeView/: BTTreeViewItemViewModel.cs  ComponentTreeViewItemViewModel.cs  FSMLayerTreeViewItemViewModel.cs  FSMTreeViewItemViewModel.cs  TreeViewItemViewModel.cs
RelinkToolkit2/Views/: ComponentSearchView.axaml  ComponentSearchView.axaml.cs  ConnectionEditorView.axaml  ConnectionEditorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertyGridView.axaml  PropertyGridView.axaml.cs  SolutionExplorerView.axaml  SolutionExplorerView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs  TopMenuView.axaml  TopMenuView.axaml.cs
RelinkToolkit2/Views/Documents/: FsmEditorView.axaml  FsmEditorView.axaml.cs  GenericEntityEditorView.axaml  GenericEntityEditorView.axaml.cs
RelinkToolkit2/Views/Documents/Fsm/: FsmNodeView.axaml  FsmNodeView.axaml.cs
RelinkToolkit2/Views/Documents/GraphEditor/: BTEditorView.axaml  BTEditorView.axaml.cs  BTNodeView.axaml  BTNodeView.axaml.cs  FsmEditorView.axaml  FsmEditorView.axaml.cs  FsmNodeView.axaml  FsmNodeView.axaml.cs
RelinkToolkit2/Views/Fsm/: FsmNodeView.axaml  FsmNodeView.axaml.cs
RelinkToolkit2/Views/Tools/: LogWindow.axaml  LogWindow.axaml.cs  StringHasherWindow.axaml  StringHasherWindow.axaml.cs
