<UserControl x:Class="RelinkToolkit2.Views.ConnectionEditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:RelinkToolkit2"
			 xmlns:converters="using:RelinkToolkit2.Converters"
			 xmlns:controls="using:RelinkToolkit2.Controls"
			 xmlns:VMs="using:RelinkToolkit2.ViewModels"
             xmlns:fsmVMs="using:RelinkToolkit2.ViewModels.Documents.GraphEditor"
			 xmlns:condVMs="using:RelinkToolkit2.ViewModels.Documents.GraphEditor.TransitionComponents"
			 xmlns:pgc="using:Avalonia.PropertyGrid.Controls"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:b="using:RelinkToolkit2.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
			 Name="Test"
			 x:DataType="VMs:ConnectionEditorViewModel">
    <Design.DataContext>
		<VMs:ConnectionEditorViewModel/>
    </Design.DataContext>

	<UserControl.Resources>
		<converters:VectorIconConverter x:Key="vectorIconConverter"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="ItemsControl.ItemsDragAndDrop">
			<Style.Resources>
				<b:TransitionComponentDropHandler x:Key="TransitionComponentDropHandler" />
			</Style.Resources>
			<Setter Property="(Interaction.Behaviors)">
				<BehaviorCollectionTemplate>
					<BehaviorCollection>
						<ContextDropBehavior Handler="{StaticResource TransitionComponentDropHandler}" />
					</BehaviorCollection>
				</BehaviorCollectionTemplate>
			</Setter>
		</Style>

		<Style Selector="ItemsControl.ItemsDragAndDrop ContentPresenter">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="(Interaction.Behaviors)">
				<BehaviorCollectionTemplate>
					<BehaviorCollection>
						<ContextDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" />
					</BehaviorCollection>
				</BehaviorCollectionTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>
	
	<!--TRANSITIONS-->
	<Border Padding="5"
            HorizontalAlignment="Left">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<ItemsControl x:Name="TransitionControl" ItemsSource="{Binding Connection.Transitions}" HorizontalAlignment="Left">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type fsmVMs:TransitionViewModel}">
							<Expander x:Name="ConnectionExpander" CornerRadius="4 4 4 4" IsExpanded="true" Margin="0 0 5 2"
									  BorderThickness="1" BorderBrush="Gray"
									  PointerEntered="ConnectionExpander_PointerEntered"
									  PointerExited="ConnectionExpander_PointerExited"
									  Focusable="True">

								<!-- Expander Header with node to node info -->
								<Expander.Header>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*" MaxWidth="30"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Text="Go from " VerticalAlignment="Center" FontSize="11" />
										<Button Grid.Column="1" Foreground="DodgerBlue"
												IsEnabled="True"
												Margin="2,0,0,0"
												Height="18"
												Command="{Binding #TransitionControl.((VMs:ConnectionEditorViewModel)DataContext).NodeClickedCommand}"
												CommandParameter="{Binding Source}">
											<TextBlock Text="{Binding Source.Title}" Margin="0,-8,0,-8" TextTrimming="CharacterEllipsis" TextDecorations="Underline" FontSize="11" />
										</Button>

										<Image Grid.Column="2" DockPanel.Dock="Left" Width="10" Height="10" Margin="5 1 5 0">
											<Image.Source>
												<controls:VectorIconDrawingImage Drawing="{DynamicResource Material.ChevronDoubleRight}"/>
											</Image.Source>
										</Image>
										<Button Grid.Column="3" Foreground="DodgerBlue"
												IsEnabled="True"
												Height="18"
												Command="{Binding #TransitionControl.((VMs:ConnectionEditorViewModel)DataContext).NodeClickedCommand}"
												CommandParameter="{Binding Target}">
											<TextBlock Text="{Binding Target.Title}" Margin="0,-8,0,-8" TextTrimming="CharacterEllipsis" TextDecorations="Underline" FontSize="11"/>
										</Button>

										<TextBlock Grid.Column="4" Text="if" Padding="4,0,0,0" VerticalAlignment="Center" FontSize="11"/>
										<Grid Grid.Column="5"/>

										<!-- Deleter -->
										<Button Grid.Column="6" Width="18" Height="18" Margin="4 0 4 0"
											Command="{Binding #TransitionControl.((VMs:ConnectionEditorViewModel)DataContext).Connection.TransitionDeletedCommand}"
											CommandParameter="{Binding}">
											<Image Width="12" Height="12">
												<Image.Source>
													<controls:VectorIconDrawingImage Drawing="{DynamicResource Material.Delete}"/>
												</Image.Source>
											</Image>
										</Button>

									</Grid>
								</Expander.Header>

								<!-- Connection information -->
								<Border BorderThickness="0 1 0 0" BorderBrush="LightGray">
									<StackPanel Orientation="Vertical" Margin="4 2 4 2">
										<ItemsControl x:Name="ConditionsControl" ItemsSource="{Binding ConditionComponents}" Classes="ItemsDragAndDrop">
											<ItemsControl.DataTemplates>
												<DataTemplate DataType="{x:Type condVMs:TransitionConditionViewModel}">
													<StackPanel x:Name="TransitionStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Focusable="True">
														<Expander IsExpanded="{Binding IsExpanded}">
															<Expander.Header>
																<!-- Binding is needed. Otherwise it won't spread across -->
																<DockPanel HorizontalAlignment="Left" Height="20" Width="{Binding #TransitionStackPanel.Bounds.Width}" Margin="0 4 0 4" LastChildFill="True">
																	<Grid DockPanel.Dock="Left" Background="Transparent" Cursor="SizeAll" Margin="2 1 6 0">
																		<Image Width="14">
																			<Image.Source>
																				<controls:VectorIconDrawingImage Drawing="{DynamicResource Material.DragHorizontalVariant}" Brush="Gray"/>
																			</Image.Source>
																		</Image>
																	</Grid>

																	<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Title}" FontSize="11"/>
																	<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" is " FontSize="11"/>
																	<CheckBox  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2 0 2 0" IsChecked="{Binding !IsFalse}" />
																	<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" IsVisible="{Binding IsFalse}" Text="false" FontSize="11"/>
																	<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" IsVisible="{Binding !IsFalse}" Text="true" FontSize="11"/>

																	<!-- Excessive right side margin because for some reason it clips past. -->
																	<Button DockPanel.Dock="Right" Margin="4 0 25 0"
																		Command="{Binding #ConditionsControl.((fsmVMs:TransitionViewModel)DataContext).TransitionComponentDeletedCommand}"
																		CommandParameter="{Binding}">
																		<Image Width="12" Height="12">
																			<Image.Source>
																				<controls:VectorIconDrawingImage Drawing="{DynamicResource Material.Delete}"/>
																			</Image.Source>
																		</Image>
																	</Button>
																	<Grid DockPanel.Dock="Right"/>
																</DockPanel>
															</Expander.Header>

															<!-- Component Properties -->
															<!-- Same margin here. -->
															<ScrollViewer Margin="0 0 25 0">
																<pgc:PropertyGrid
																	x:Name="propertyGrid_Basic"
																	AllowFilter="False"
																	AllowQuickFilter="False"
																	AllowToggleView="False"
																	ShowTitle="False"
																	ShowStyle="Tiled"
																	DataContext="{Binding ConditionComponent}"/>
															</ScrollViewer>
														</Expander>
													</StackPanel>
												</DataTemplate>

												<!-- Condition Operator -->
												<DataTemplate DataType="{x:Type condVMs:TransitionConditionOpViewModel}">
													<Grid Width="385" HorizontalAlignment="Left" Margin="0,2,0,2">
														<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
															<Button Name="Button_OperandType" Padding="2,1,2,1" Content="{Binding Title}" FontWeight="Bold" Click="Button_OperandType_Click"/>
															<Label Content="(Priority: " Padding="2,4,2,0"/>
															<NumericUpDown Value="{Binding Priority}" Width="39" Height="23" Padding="8,0,0,0" FormatString="0"/>
															<Label Content=")" Padding="2,4,2,0"/>
														</StackPanel>
													</Grid>
												</DataTemplate>
											</ItemsControl.DataTemplates>
										</ItemsControl>
										<Button HorizontalContentAlignment="Left" Click="Button_AddConditionComponent" Cursor="Hand" Margin="0,2,0,2">
											<StackPanel Orientation="Horizontal">
												<Image Width="12" Height="12" Margin="0,0,4,0">
													<Image.Source>
														<controls:VectorIconDrawingImage Drawing="{DynamicResource Material.Plus}"/>
													</Image.Source>
												</Image>
												<TextBlock Text="Add Condition..." FontSize="11"/>
											</StackPanel>
										</Button>
									</StackPanel>
								</Border>
							</Expander>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Border>
</UserControl>
