<UserControl x:Class="RelinkToolkit2.Views.SolutionExplorerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:RelinkToolkit2"
			 xmlns:converters="using:RelinkToolkit2.Converters"
			 xmlns:controls="using:RelinkToolkit2.Controls"
             xmlns:viewmodels="using:RelinkToolkit2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
			 x:DataType="viewmodels:SolutionExplorerViewModel">
    <Design.DataContext>
        <viewmodels:SolutionExplorerViewModel/>
    </Design.DataContext>

	<UserControl.Resources>
		<converters:VectorIconConverter x:Key="vectorIconConverter"/>
	</UserControl.Resources>
	
    <Grid>
		<TreeView Name="treeView" ItemsSource="{Binding DisplayedItems}">
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding DisplayedItems}" x:DataType="viewmodels:TreeViewItemViewModel">
					<StackPanel Orientation="Horizontal" IsVisible="{Binding Visible}" Background="Transparent" PointerPressed="StackPanel_PointerPressed">
						<Image Width="14" Height="14">
							<Image.Source>
								<controls:VectorIconDrawingImage Drawing="{Binding IconKind, Converter={StaticResource vectorIconConverter}}"/>
							</Image.Source>
						</Image>
						<StackPanel Orientation="Horizontal">
							<TextBlock Padding="4,0,0,0" Text="{Binding TreeViewName}"/>
							<TextBlock Text="{Binding Caption, StringFormat='• {0}'}" Foreground="DimGray" Margin="4,0,0,0" IsVisible="{Binding Caption, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
						</StackPanel>
					</StackPanel>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.Resources>
				<SolidColorBrush Color="Transparent" x:Key="ThemeControlHighlightMidBrush"/>
			</TreeView.Resources>
			<TreeView.Styles>
				<Style Selector="TreeViewItem" x:DataType="viewmodels:TreeViewItemViewModel">
					<Setter Property="MinHeight" Value="24" />
					<Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
				</Style>

			</TreeView.Styles>
		</TreeView>
    </Grid>
</UserControl>
