<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:nodify="https://miroiu.github.io/nodify"
			 xmlns:local="clr-namespace:RelinkToolkit2;assembly=RelinkToolkit2"
			 xmlns:views="using:RelinkToolkit2.Views"
			 xmlns:docVMs="using:RelinkToolkit2.ViewModels.Documents"
			 xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
			 xmlns:converters="using:RelinkToolkit2.Converters"
			 xmlns:controls="using:RelinkToolkit2.Controls"
			 xmlns:b="using:RelinkToolkit2.Behaviors"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
			 xmlns:pgc="using:Avalonia.PropertyGrid.Controls"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
             x:Class="RelinkToolkit2.Views.Documents.GenericEntityEditorView"
			 x:DataType="docVMs:GenericEntityEditorViewModel">
	<UserControl.Resources>
		<converters:ConnectorOffsetConverter x:Key="ConnectorOffsetConverter" />
		<converters:VectorIconConverter x:Key="vectorIconConverter"/>
	</UserControl.Resources>

	<Design.DataContext>
		<docVMs:GenericEntityEditorViewModel/>
	</Design.DataContext>

	<DockPanel>
		<ComboBox DockPanel.Dock="Top" Margin="4" PlaceholderText="Object..." ItemsSource="{Binding Objects}" SelectedIndex="{Binding SelectedIndex}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Separator Margin="-20,4,0,0"/>
		<ScrollViewer>
			<StackPanel Orientation="Vertical">
				<pgc:PropertyGrid
					x:Name="propertyGrid_Basic"
					Margin="4"
					DataContext="{Binding SelectedObject}"
					PropertyCategoryStyle="InheritingOrder"
					AllowQuickFilter="False">
				</pgc:PropertyGrid>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
